POST CARDHOLDER CREATION:
https://run.mocky.io/v3/90195560-b620-474e-b78a-543a8ff6d4c2

body:
{}

header:
{
    Authorization:"aaaaaaa",
    ExternalId:"aaaaaa"
}

response:
{
  "cardHolderAccount":{
    "id":"5413be78-2754-4753-b9b0-73738543fcb7",
    "status":"active",
    "creation_date":"2021-01-01",
    "provider":"global-processing"
  }
}

POST CARD REQUEST:
https://run.mocky.io/v3/bb5c063c-3311-4282-8e14-b17c3e01cf7d

body:
{
  cardHolderAccount:"11111"
}

header:
{
    Authorization:"aaaaaaa",
    ExternalId:"aaaaaa"
}

response:
{
  "card":{
    "id":"5413be78-2754-4753-b9b0-73738543fcb7",
    "reference:"1234",
    "since":"2010-01",
    "until":"2010-02",
    "brand":"visa",
    "line":"prueba 404",
    "status":"CREATED",
    "creation_date":"2021-01-01",
    "provider":"global-processing"
  }
}

PUT PAUSE CARD
https://run.mocky.io/v3/ce2e6981-f073-4e7f-bfc2-1c7e4da9b3ad

body:
{
  cardId:"11111"
}

header:
{
    Authorization:"aaaaaaa",
    ExternalId:"aaaaaa"
}

ACTIVE PAUSE CARD
https://run.mocky.io/v3/0df62ecd-5094-4223-a055-c8093c997615

body:
{
  cardId:"11111"
}

header:
{
    Authorization:"aaaaaaa",
    ExternalId:"aaaaaa"
}